<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.2.0" />
	  <PackageReference Include="NUnit" Version="4.5.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.5.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
