# Music-Bot

./: .gitignore  Music-Bot.slnx  Tune-Forge.slnx  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Music-Bot.slnx  Server.cs
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/FileUpload/: FileStorageServiceTests.cs  FileUploadControllerTests.cs
Backend.Tests/Tests/: AudioProcessingOrchestratorTests.cs  FfmpegAudioConversionServiceTests.cs  FileValidationServiceTests.cs  TaskQueueServiceTests.cs
Backend/API/Controllers/: TasksController.cs
Backend/Application/Common/: Result.cs
Backend/Application/DTOs/: CreateTaskRequest.cs
Backend/Application/Interfaces/: IAudioConversionService.cs  IFileValidationService.cs  IMetadataService.cs  ITaskQueueService.cs
Backend/Application/Orchestrator/: AudioProcessingOrchestrator.cs
Backend/Application/Services/: TaskQueueService.cs
Backend/Application/UseCases/: ConvertAudioUseCase.cs  UpdateMetadataUseCase.cs  ValidateFileUseCase.cs
Backend/Domain/Entities/: TaskItem.cs
Backend/Domain/Enums/: TaskStatus.cs
Backend/Domain/ValueObjects/: SoundMetadata.cs  TaskMetadata.cs
Backend/Features/FileUpload/Controllers/: FileUploadController.cs  IFileStorageService.cs
Backend/Features/FileUpload/Models/: FileModel.cs  UploadFileResponse.cs
Backend/Features/FileUpload/Services/: FileStorageService.cs
Backend/Infrastructure/Interfaces/: IAudioOrchestrator.cs  IProcessRunner.cs
Backend/Infrastructure/Services/: FfmpegAudioConversionService.cs  FfmpegMetadataService.cs  FileValidationService.cs  ProcessRunner.cs
Backend/Infrastructure/Workers/: TaskWorker.cs
Backend/Properties/: launchSettings.json
Music-Bot/: Backend.csproj  Music-Bot.slnx  Server.csproj
Music-Bot/Features/FileUpload/Services/: FileStorageService.cs
Music-Bot/Properties/: launchSettings.json
Telegram/: Dockerfile  Telegram.cs  Telegram.csproj
Telegram/DTO/: TelegramUpdateData.cs  UpdateType.cs
Telegram/Properties/: launchSettings.json
Telegram/Services/: StrategyResolver.cs  TelegramCommandHandler.cs
Telegram/Services/Interfaces/: IStrategyResolver.cs  ITelegramCommandHandler.cs
Telegram/Strategies/: IUpdateStrategy.cs  StartStrategy.cs
